[33mcommit 4939856174cb5460ad70f76cb84225320a1c8af7[m
Author: leonspirit <archmage_louis@yahoo.co.id>
Date:   Sat Apr 23 16:47:22 2016 +0700

    flush pm

[33mcommit 0f2ac7714dd5f197655b3e9af43b38febac7c6bf[m
Merge: fef73bd 7158a27
Author: leonspirit <archmage_louis@yahoo.co.id>
Date:   Sat Apr 23 16:40:17 2016 +0700

    Merge branch 'master' of http://github.com/leonspirit/SecureChat

[33mcommit 7158a27ae44962c3adfed80b20aadbf4a7ea987c[m
Author: apasajaboleh1 <apasajaboleh2015@gmail.com>
Date:   Sat Apr 23 16:34:53 2016 +0700

    bug fix in auth

[33mcommit fef73bdc58101a7f4b792eab364cf5f3a2516631[m
Author: leonspirit <archmage_louis@yahoo.co.id>
Date:   Sat Apr 23 16:28:45 2016 +0700

    Bugs on Chat Server when Join Group

[33mcommit 58b136b29ce2591eefa8e056dbf1d91938eeee96[m
Author: leonspirit <archmage_louis@yahoo.co.id>
Date:   Sat Apr 23 16:07:17 2016 +0700

    Flush buffer

[33mcommit 90b542f79e9277a1517455d561fe833d570de113[m
Merge: 3da0111 e6d9f9f
Author: apasajaboleh1 <apasajaboleh2015@gmail.com>
Date:   Sat Apr 23 15:51:41 2016 +0700

    Merge branch 'master' of https://github.com/leonspirit/SecureChat

[33mcommit 3da0111de8b0d70b0f0f70ec8db39d8e43de043b[m
Author: apasajaboleh1 <apasajaboleh2015@gmail.com>
Date:   Sat Apr 23 15:51:11 2016 +0700

    hashing

[33mcommit e6d9f9f227ad01f71a2689afc7f6164c3a33a5ab[m
Author: billy adam <billy.adam1@yahoo.com>
Date:   Sat Apr 23 15:43:33 2016 +0700

    authorityserver

[33mcommit 09e496f226694928a1cfa52b95c1ab9f3c06c35e[m
Author: andrew692003 <andrew692003@live.com>
Date:   Sat Apr 23 15:30:41 2016 +0700

    trypm

[33mcommit 23c34bd22f18c6b578b432072ac532926aa8ccb2[m
Author: apasajaboleh1 <apasajaboleh2015@gmail.com>
Date:   Sat Apr 23 15:07:59 2016 +0700

    buang synch

[33mcommit 9805b926625a731993954887c6410c906e8469bf[m
Merge: f8fbdc8 66fb3f6
Author: apasajaboleh1 <apasajaboleh2015@gmail.com>
Date:   Sat Apr 23 15:03:15 2016 +0700

    read37

[33mcommit f8fbdc83304cce002d5cda1ac5ce5d2121dca53a[m
Author: apasajaboleh1 <apasajaboleh2015@gmail.com>
Date:   Sat Apr 23 15:01:35 2016 +0700

    modul write,read40 keys,read37 edit

[33mcommit 66fb3f61fa3fbf04e0c5620c73c0e165076f8366[m
Author: leonspirit <archmage_louis@yahoo.co.id>
Date:   Sat Apr 23 14:45:43 2016 +0700

    Implementation of PM

[33mcommit dfaaac5ac9f612142f898e00d50c8eba9514489c[m
Author: apasajaboleh1 <apasajaboleh2015@gmail.com>
Date:   Sat Apr 23 12:16:15 2016 +0700

    edit bug

[33mcommit 61632c5a45b1d7eeb181b26f2816570262c51944[m
Author: apasajaboleh1 <apasajaboleh2015@gmail.com>
Date:   Sat Apr 23 12:08:07 2016 +0700

    edit bug

[33mcommit 9b1eb1b997c001e86f2dbd59d721857cffeb01cd[m
Merge: 45e0c73 3a92ea8
Author: apasajaboleh1 <apasajaboleh2015@gmail.com>
Date:   Sat Apr 23 12:02:59 2016 +0700

    edit untuk write,read40 dan client

[33mcommit 45e0c73a2e35bf96aa4d0777dbbce600d32fc643[m
Author: apasajaboleh1 <apasajaboleh2015@gmail.com>
Date:   Sat Apr 23 02:00:04 2016 +0700

    silahkan diliad lagi udah selesai untuk yang client hubung dengan server auth

[33mcommit 3a92ea83c6d59c491b87985780e671f8be703b01[m
Author: leonspirit <archmage_louis@yahoo.co.id>
Date:   Sat Apr 23 00:46:43 2016 +0700

    Implement all client protocol without encryption

[33mcommit 3c6f2414322f8e4ce9ed43999d6c751a71bd2fbb[m
Author: leonspirit <archmage_louis@yahoo.co.id>
Date:   Sat Apr 23 00:25:37 2016 +0700

    Exchange Certificate

[33mcommit f69654a7aa7a36739b8c2e0f90dea0363f01a2bc[m
Author: leonspirit <archmage_louis@yahoo.co.id>
Date:   Sat Apr 23 00:09:47 2016 +0700

    Refactor Code, add Key Class

[33mcommit c52d79e7ab267fa6ee638ad4e75737606b80ab3f[m
Author: leonspirit <archmage_louis@yahoo.co.id>
Date:   Fri Apr 22 22:29:44 2016 +0700

    Read from message server without encryption

[33mcommit 18f2b9fbb060849fe4638ee56b604fcedda25229[m
Author: leonspirit <archmage_louis@yahoo.co.id>
Date:   Fri Apr 22 21:36:10 2016 +0700

    Refactor code for client
